{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ItemSystem",
	"Description": "Code plugin for item creation and storage",
	"Category": "Other",
	"CreatedBy": "Arlyn Goodrich",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ItemSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [                       
		{                                
			"Name": "CustomWidgetTemplates",    
			"Enabled": true                
		},
		{
			"Name": "InteractionSystem",
			"Enabled": true
		}
	]                                  
}